# Classroom-Management

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroommanagement/: AccountFragment.java  AccountadFragment.java  AccountteachFragment.java  AdminLoginActivity.java  AttendanceFragment.java  Category.java  MyclassFragment.java  NavAdminActivity.java  NotesFragment.java  NotesupFragment.java  TattendanceFragment.java  Userdata.java  Viewtimetable.java  addstudent.java  addteacher.java  adminlogin.java  adminsignup.java  bottomtabbednavigation.java  changepassword.java  classdetails.java  demo.java  forgotpassword.java  markattendance.java  markattendanceadapter.java  navadmin.java  navstudent.java  navteacher.java  pdfviewer.java  profile.java  studentdetails.java  studentlogin.java  studentmodel.java  teacheradapter.java  teacherdetails.java  teacherlogin.java  teachermodel.java  updateadminprofile.java  updateteacherprofile.java  uploadtimetable.java  viewattendance.java
app/src/main/java/com/example/classroommanagement/manager/: FirebaseManager.java
app/src/main/res/drawable/: edittextround.xml  loginbg.xml  logobackground.xml  user.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_adminlogin.xml  activity_adminsignup.xml  activity_bottomtabbednavigation.xml  activity_category.xml  activity_changepassword.xml  activity_classdetails.xml  activity_demo.xml  activity_forgotpassword.xml  activity_markattendance.xml  activity_navadmin.xml  activity_navstudent.xml  activity_navteacher.xml  activity_profile.xml  activity_splashscreen.xml  activity_studentdetails.xml  activity_studentlogin.xml  activity_teacherdetails.xml  activity_teacherlogin.xml  activity_updateteacherprofile.xml  activity_uploadtimetable.xml  activity_viewattendance.xml  activity_viewtimetable.xml  attendancelist.xml  fragment_account.xml  fragment_accountad.xml  fragment_accountteach.xml  fragment_attendance.xml  fragment_myclass.xml  fragment_notes.xml  fragment_notesup.xml  fragment_tattendance.xml  studentlist.xml  teacherlist.xml
app/src/main/res/menu/: menubottom.xml  optadmin.xml  optstudent.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
