<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".addstudent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/atoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add Student"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/skyblue">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/studentroll"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:hint="Enrollment Number"
            android:inputType="number"
            app:met_primaryColor="#000"
            app:met_floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/studentcourse"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Course"
            android:inputType="textPersonName"
            app:met_primaryColor="#000"
            app:met_floatingLabel="highlight"
            android:layout_below="@id/studentroll"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/studentname"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Name"
            android:inputType="textPersonName"
            app:met_primaryColor="#000"
            app:met_floatingLabel="highlight"
            android:layout_below="@id/studentcourse"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/studentemail"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:met_primaryColor="#000"
                app:met_floatingLabel="highlight"
                android:layout_below="@id/studentname"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/studentphone"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Phone"
                android:inputType="phone"
                app:met_primaryColor="#000"
                app:met_floatingLabel="highlight"
                android:layout_below="@id/studentemail"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/studentuser"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:inputType="textVisiblePassword|textNoSuggestions"
                app:met_primaryColor="#000"
                app:met_floatingLabel="highlight"
                android:layout_below="@id/studentphone"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/studentpassword"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:met_primaryColor="#000"
                app:met_floatingLabel="highlight"
                android:layout_below="@id/studentuser"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/studentcpassword"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:met_primaryColor="#000"
                app:met_floatingLabel="highlight"
                android:layout_below="@id/studentpassword"
                android:layout_marginBottom="15dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Add Student"
        android:background="@drawable/buttonround"/>
</RelativeLayout>