<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="30dp"
    tools:context=".adminsignup">

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/adminname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Full Name"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/createaccount"/>
    <EditText
        android:id="@+id/adminemail"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="E-Mail"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/adminname"/>
    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="Mobile Number"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/adminemail"/>
    <EditText
        android:id="@+id/username1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/mobilenumber"/>
    <EditText
        android:id="@+id/password1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/username1"/>
    <EditText
        android:id="@+id/cpassword1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextround"
        android:layout_below="@id/password1"/>
    <Button
        android:id="@+id/signup1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:layout_below="@+id/cpassword1"
        android:background="@drawable/buttonround"/>
    <TextView
        android:id="@+id/alreadyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:text="Already have a account?"
        android:textColor="#000"/>
    <Button
        android:id="@+id/login1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/alreadyaccount"
        android:layout_toRightOf="@+id/alreadyaccount"
        android:text="Sign in"
        android:textColor="#090000"
        android:textAllCaps="false"
        android:background="#00000000"/>
</RelativeLayout>