<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp"
    android:background="@color/black"
    tools:context=".changepassword">
    <TextView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        app:fontFamily="@font/kotta_one"
        android:textColor="@color/skyblue"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            android:gravity="center"
            android:background="@drawable/forgetpassbg">
            <EditText
                android:id="@+id/oldpass"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:hint="Old Password"
                android:paddingLeft="10dp"
                android:background="@drawable/edittextround"/>
            <EditText
                android:id="@+id/newpass"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="New Password"
                android:paddingLeft="10dp"
                android:background="@drawable/edittextround"
                android:layout_below="@id/oldpass"/>
            <EditText
                android:id="@+id/cnewpass"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:paddingLeft="10dp"
                android:background="@drawable/edittextround"
                android:layout_below="@id/newpass"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonround"
        android:text="Submit" />
</RelativeLayout>