<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addteacher"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/atoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add Teacher"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/skyblue">
    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/teaacherdesig"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:hint="Designation"
            android:inputType="textPersonName"
            app:met_primaryColor="#000"
            app:met_floatingLabel="highlight"/>
    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/teaachersubject"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Subject"
            android:inputType="textPersonName"
            app:met_primaryColor="#000"
            app:met_floatingLabel="highlight"
            android:layout_below="@id/teaacherdesig"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teaachername"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Name"
        android:inputType="textPersonName"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teaachersubject"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teacheremail"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teaachername"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teacherphone"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone"
        android:inputType="phone"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teacheremail"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teacherusername"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:inputType="textVisiblePassword|textNoSuggestions"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teacherphone"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teacherpassword"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teacherusername"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/teachercpassword"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:met_primaryColor="#000"
        app:met_floatingLabel="highlight"
        android:layout_below="@id/teacherpassword"
        android:layout_marginBottom="15dp"/>
     </RelativeLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Add Teacher"
        android:background="@drawable/buttonround"/>
</RelativeLayout>