<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo">
    
  <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/user"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextround"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lay1">

        <EditText
            android:id="@+id/pass"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextround"/>

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>