<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="30dp"
    android:background="@color/black"
    tools:context=".adminlogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="30dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbg"
        android:src="@drawable/applogo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/admincardbg">
        <TextView
            android:id="@+id/loginaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please Sign in to continue"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_below="@+id/loginaccount"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextround"
            android:layout_below="@id/loginaccount"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_below="@+id/username"
            android:background="@drawable/edittextround"/>
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Keep me signed in"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"/>
        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:background="@drawable/buttonround"
            android:layout_below="@id/check"/>

        <Button
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginVertical="15dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password?"
            android:textColor="#000"
            android:textAllCaps="false"
            android:background="#00000000"
            android:layout_below="@id/login"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Don't have an account? Sign Up."
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="#00000000"/>
</RelativeLayout>