<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp">
        <TextView
            android:id="@+id/enrollmentnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment Number"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/attendancenames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_below="@+id/enrollmentnumber"/>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true">
            <RadioButton
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00C853"/>
            <RadioButton
                android:id="@+id/absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#D50000"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>